<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import com.example.fianance.AnalyticsController?>

<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8.0.111" spacing="20" alignment="CENTER" fx:controller="com.example.fianance.AnalyticsController">
        <BarChart fx:id="barChart" title="Transaction Summary">
                <xAxis>
                        <CategoryAxis fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                        <NumberAxis fx:id="yAxis"/>
                </yAxis>
        </BarChart>

        <PieChart fx:id="pieChart" title="Transaction Types"/>

        <LineChart fx:id="lineChart" title="Transaction Trends">
                <xAxis>
                        <CategoryAxis fx:id="lineXAxis"/>
                </xAxis>
                <yAxis>
                        <NumberAxis fx:id="lineYAxis"/>
                </yAxis>
        </LineChart>

        <Button text="Back" onAction="#handleBackButtonAction"/>
</VBox>
